total_afia : tf149d16
bin_clean_q1 : b4770e07
bin_clean_q2 : b98ff17a
bin_clean_q3 : b5839a9c
bin_clean_q4 : b98c127f
bin_cook_q1 : b24b11ab
bin_cook_q2 : ba117bda
bin_cook_q3 : b33f94fb
bin_cook_q4 : bdab738b
bin_grind_a_q1 : b2f9c595
bin_grind_a_q2 : b5f9a803
bin_grind_a_q3 : bdd154b0
bin_grind_a_q4 : ba6eb1f6
bin_grind_b_q1 : b7db1e11
bin_grind_b_q2 : b851a18a
bin_grind_b_q3 : b8512d7e
bin_grind_b_q4 : b34744ce
bin_mix_a_q1 : b9ad04db
bin_mix_a_q2 : bc2b10c8
bin_mix_a_q3 : b9efcdb3
bin_mix_a_q4 : b93b80f9
bin_mix_b_q1 : b902c2fe
bin_mix_b_q2 : bcb650f9
bin_mix_b_q3 : b6912f94
bin_mix_b_q4 : b1ac4c46
bin_pack_store_q1 : ba2bf360
bin_pack_store_q2 : bdf83954
bin_pack_store_q3 : b14db162
bin_pack_store_q4 : b1e8dbae
bin_pack_super_q1 : b548420d
bin_pack_super_q2 : b54f280d
bin_pack_super_q3 : b9c9638f
bin_pack_super_q4 : bb5ae734
bought_sugar_mix_b_q_1 : b677ecbf
bought_sugar_mix_b_q_2 : b96a7920
bought_sugar_mix_b_q_3 : bc7f6bc0
bought_sugar_mix_b_q_4 : b3fcdacb
bought_sugar_mix_b_total : b828f9be
total_chim : te10ca76
total_chook : t03dd015
final_afia_q_1 : fe5553d0
final_afia_q_2 : f1795ff7
final_afia_q_3 : f21d7e86
final_afia_q_4 : f8619297
final_chim_q_1 : fbf58ebb
final_chim_q_2 : f737abad
final_chim_q_3 : f5a83bb0
final_chim_q_4 : faa85341
final_chook_q_1 : f5cdaf16
final_chook_q_2 : f84c9844
final_chook_q_3 : ff4689d3
final_chook_q_4 : f890f917
sold_coco_mix_a_q_1 : s4b87633
sold_coco_mix_a_q_2 : s250297e
sold_coco_mix_a_q_3 : s2421abf
sold_coco_mix_a_q_4 : sd51b4ab
sold_coco_mix_a_total : s9fc87df
stored_coco_clean_q_1 : s9c4b902
stored_coco_clean_q_2 : s0610761
stored_coco_clean_q_3 : sfd884e3
stored_coco_clean_q_4 : s7e95fa2
stored_coco_cook_q_1 : s1cf197e
stored_coco_cook_q_2 : s4d236f7
stored_coco_cook_q_3 : s1c65182
stored_coco_cook_q_4 : sce7355a
stored_coco_grind_a_q_1 : s7cde400
stored_coco_grind_a_q_2 : s6eef1e9
stored_coco_grind_a_q_3 : s4ba2748
stored_coco_grind_a_q_4 : sead5cf6
stored_coco_grind_b_q_1 : s9ccbf90
stored_coco_grind_b_q_2 : s96720b7
stored_coco_grind_b_q_3 : s8446572
stored_coco_grind_b_q_4 : sdbfeacf
stored_coco_mix_a_q_1 : se521381
stored_coco_mix_a_q_2 : s3174701
stored_coco_mix_a_q_3 : sbc8fbc7
stored_coco_mix_a_q_4 : s806ed26
stored_coco_mix_b_q_1 : sc5e72df
stored_coco_mix_b_q_2 : s008a45c
stored_coco_mix_b_q_3 : s740efb7
stored_coco_mix_b_q_4 : sef28ae4
stored_coco_raw_q_1 : sa25d222
stored_coco_raw_q_2 : s979a53f
stored_coco_raw_q_3 : sfa42525
stored_coco_raw_q_4 : s8996442
stored_sugar_clean_q_1 : sca25fc4
stored_sugar_clean_q_2 : s10d50b8
stored_sugar_clean_q_3 : s401972e
stored_sugar_clean_q_4 : s3e4387d
stored_sugar_grind_a_q_1 : s428b105
stored_sugar_grind_a_q_2 : s4113689
stored_sugar_grind_a_q_3 : s1b119ee
stored_sugar_grind_a_q_4 : s5d59547
stored_sugar_mix_a_q_1 : sdfd3e4d
stored_sugar_mix_a_q_2 : se991e61
stored_sugar_mix_a_q_3 : s32ac180
stored_sugar_mix_a_q_4 : scc57211
stored_sugar_mix_b_q_1 : sf02005d
stored_sugar_mix_b_q_2 : sa8bfb50
stored_sugar_mix_b_q_3 : s8c428c5
stored_sugar_mix_b_q_4 : s948eae9
stored_sugar_raw_q_1 : sd3b208a
stored_sugar_raw_q_2 : s03f0f15
stored_sugar_raw_q_3 : s2535a03
stored_sugar_raw_q_4 : s10151d1
used_coco_clean_cook_q_1 : u0de99ca
used_coco_clean_cook_q_2 : u99a61b2
used_coco_clean_cook_q_3 : u52a4ce2
used_coco_clean_cook_q_4 : u2550de6
used_coco_clean_mix_a_q_1 : u84a4a10
used_coco_clean_mix_a_q_2 : u3999f64
used_coco_clean_mix_a_q_3 : u88019bc
used_coco_clean_mix_a_q_4 : u622f2fc
used_coco_clean_mix_b_q_1 : u862a29c
used_coco_clean_mix_b_q_2 : ub735545
used_coco_clean_mix_b_q_3 : u274e6d3
used_coco_clean_mix_b_q_4 : u26d72c8
used_coco_cook_pack_store_q_1 : u92573ca
used_coco_cook_pack_store_q_2 : uff1d107
used_coco_cook_pack_store_q_3 : ub901d92
used_coco_cook_pack_store_q_4 : u0700243
used_coco_cook_pack_super_q_1 : u25561cd
used_coco_cook_pack_super_q_2 : u848e240
used_coco_cook_pack_super_q_3 : u5fd80c6
used_coco_cook_pack_super_q_4 : u8390b4d
used_coco_grind_a_clean_q_1 : u3823055
used_coco_grind_a_clean_q_2 : u20fa1a3
used_coco_grind_a_clean_q_3 : uceffd1a
used_coco_grind_a_clean_q_4 : uec25137
used_coco_grind_b_clean_q_1 : ub741ab2
used_coco_grind_b_clean_q_2 : u433a399
used_coco_grind_b_clean_q_3 : uf191212
used_coco_grind_b_clean_q_4 : u409af40
used_coco_mix_a_cook_q_1 : u9ded27d
used_coco_mix_a_cook_q_2 : ubae7b94
used_coco_mix_a_cook_q_3 : u4abcfd2
used_coco_mix_a_cook_q_4 : u0e7d2ad
used_coco_mix_a_pack_store_q_1 : u1e5c881
used_coco_mix_a_pack_store_q_2 : u527a58f
used_coco_mix_a_pack_store_q_3 : u5802fcd
used_coco_mix_a_pack_store_q_4 : u6f639de
used_coco_mix_a_pack_super_q_1 : ufa74ac5
used_coco_mix_a_pack_super_q_2 : ue5f9c3e
used_coco_mix_a_pack_super_q_3 : ua9802b0
used_coco_mix_a_pack_super_q_4 : u8ef9ab0
used_coco_mix_b_pack_store_q_1 : ucf818a6
used_coco_mix_b_pack_store_q_2 : ud8c7010
used_coco_mix_b_pack_store_q_3 : ua6ba5f5
used_coco_mix_b_pack_store_q_4 : u0156e63
used_coco_mix_b_pack_super_q_1 : u5e86587
used_coco_mix_b_pack_super_q_2 : u5978a79
used_coco_mix_b_pack_super_q_3 : ua86e668
used_coco_mix_b_pack_super_q_4 : u41d0b15
used_coco_raw_grind_a_q_1 : u2e1cf74
used_coco_raw_grind_a_q_2 : ub800f3a
used_coco_raw_grind_a_q_3 : uec72916
used_coco_raw_grind_a_q_4 : u2d39d65
used_coco_raw_grind_b_q_1 : ubf2dbfc
used_coco_raw_grind_b_q_2 : ucf8a5c9
used_coco_raw_grind_b_q_3 : u99fd367
used_coco_raw_grind_b_q_4 : ua25a756
used_sugar_clean_mix_a_q_1 : u9344f62
used_sugar_clean_mix_a_q_2 : ue9d4bfb
used_sugar_clean_mix_a_q_3 : u10b22d9
used_sugar_clean_mix_a_q_4 : ua7df764
used_sugar_clean_mix_b_q_1 : ue841ad9
used_sugar_clean_mix_b_q_2 : u2015ee0
used_sugar_clean_mix_b_q_3 : ucd48c05
used_sugar_clean_mix_b_q_4 : u68ccc3a
used_sugar_grind_a_clean_q_1 : ua85361e
used_sugar_grind_a_clean_q_2 : u65e0544
used_sugar_grind_a_clean_q_3 : u850c5e8
used_sugar_grind_a_clean_q_4 : u2a4ad09
used_sugar_mix_a_pack_store_q_1 : u3628513
used_sugar_mix_a_pack_store_q_2 : uead6c49
used_sugar_mix_a_pack_store_q_3 : u7b4604d
used_sugar_mix_a_pack_store_q_4 : u79f9cb1
used_sugar_mix_a_pack_super_q_1 : ue930846
used_sugar_mix_a_pack_super_q_2 : u4282e44
used_sugar_mix_a_pack_super_q_3 : uc8e75a8
used_sugar_mix_a_pack_super_q_4 : u8702233
used_sugar_mix_b_pack_store_q_1 : u103c70b
used_sugar_mix_b_pack_store_q_2 : ub37ddec
used_sugar_mix_b_pack_store_q_3 : u3386f6a
used_sugar_mix_b_pack_store_q_4 : u83f4f42
used_sugar_mix_b_pack_super_q_1 : u2fd26ca
used_sugar_mix_b_pack_super_q_2 : uc353d8d
used_sugar_mix_b_pack_super_q_3 : ufed050c
used_sugar_mix_b_pack_super_q_4 : ue52dc33
used_sugar_raw_grind_a_q_1 : u48c00b2
used_sugar_raw_grind_a_q_2 : u160780b
used_sugar_raw_grind_a_q_3 : u2cccbe6
used_sugar_raw_grind_a_q_4 : u398fc80
