MAX 63.84total_chook + 45.6total_chim + 54.72total_afia - 2718100 - 25200bin_grind_a_q1 - 36750bin_grind_b_q1 - 63000bin_clean_q1 - 46200bin_mix_a_q1 - 52500bin_mix_b_q1 - 105000bin_cook_q1 - 73500bin_pack_super_q1 - 94500bin_pack_store_q1 - 25200bin_grind_a_q2 - 36750bin_grind_b_q2 - 63000bin_clean_q2 - 46200bin_mix_a_q2 - 52500bin_mix_b_q2 - 105000bin_cook_q2 - 73500bin_pack_super_q2 - 94500bin_pack_store_q2 - 25200bin_grind_a_q3 - 36750bin_grind_b_q3 - 63000bin_clean_q3 - 46200bin_mix_a_q3 - 52500bin_mix_b_q3 - 105000bin_cook_q3 - 73500bin_pack_super_q3 - 94500bin_pack_store_q3 - 25200bin_grind_a_q4 - 36750bin_grind_b_q4 - 63000bin_clean_q4 - 46200bin_mix_a_q4 - 52500bin_mix_b_q4 - 105000bin_cook_q4 - 73500bin_pack_super_q4 - 94500bin_pack_store_q4 - 2.4used_sugar_raw_grind_a_q_1 - 2.4used_coco_raw_grind_a_q_1 - 2.4used_sugar_raw_grind_a_q_2 - 2.4used_coco_raw_grind_a_q_2 - 2.4used_sugar_raw_grind_a_q_3 - 2.4used_coco_raw_grind_a_q_3 - 2.4used_sugar_raw_grind_a_q_4 - 2.4used_coco_raw_grind_a_q_4 - 2.9used_coco_raw_grind_b_q_1 - 2.9used_coco_raw_grind_b_q_2 - 2.9used_coco_raw_grind_b_q_3 - 2.9used_coco_raw_grind_b_q_4 - 1.6used_coco_grind_a_clean_q_1 - 1.6used_sugar_grind_a_clean_q_1 - 1.6used_coco_grind_b_clean_q_1 - 1.6used_coco_grind_a_clean_q_2 - 1.6used_sugar_grind_a_clean_q_2 - 1.6used_coco_grind_b_clean_q_2 - 1.6used_coco_grind_a_clean_q_3 - 1.6used_sugar_grind_a_clean_q_3 - 1.6used_coco_grind_b_clean_q_3 - 1.6used_coco_grind_a_clean_q_4 - 1.6used_sugar_grind_a_clean_q_4 - 1.6used_coco_grind_b_clean_q_4 - 1.4used_sugar_clean_mix_a_q_1 - 1.4used_coco_clean_mix_a_q_1 - 1.4used_sugar_clean_mix_a_q_2 - 1.4used_coco_clean_mix_a_q_2 - 1.4used_sugar_clean_mix_a_q_3 - 1.4used_coco_clean_mix_a_q_3 - 1.4used_sugar_clean_mix_a_q_4 - 1.4used_coco_clean_mix_a_q_4 - 1.4used_sugar_clean_mix_b_q_1 - 1.4used_coco_clean_mix_b_q_1 - 1.4used_sugar_clean_mix_b_q_2 - 1.4used_coco_clean_mix_b_q_2 - 1.4used_sugar_clean_mix_b_q_3 - 1.4used_coco_clean_mix_b_q_3 - 1.4used_sugar_clean_mix_b_q_4 - 1.4used_coco_clean_mix_b_q_4 - 2.6used_coco_clean_cook_q_1 - 2.6used_coco_mix_a_cook_q_1 - 2.6used_coco_clean_cook_q_2 - 2.6used_coco_mix_a_cook_q_2 - 2.6used_coco_clean_cook_q_3 - 2.6used_coco_mix_a_cook_q_3 - 2.6used_coco_clean_cook_q_4 - 2.6used_coco_mix_a_cook_q_4 - 1.8used_sugar_mix_a_pack_super_q_1 - 1.8used_coco_mix_a_pack_super_q_1 - 1.8used_sugar_mix_b_pack_super_q_1 - 1.8used_coco_mix_b_pack_super_q_1 - 1.8used_coco_cook_pack_super_q_1 - 1.8used_sugar_mix_a_pack_super_q_2 - 1.8used_coco_mix_a_pack_super_q_2 - 1.8used_sugar_mix_b_pack_super_q_2 - 1.8used_coco_mix_b_pack_super_q_2 - 1.8used_coco_cook_pack_super_q_2 - 1.8used_sugar_mix_a_pack_super_q_3 - 1.8used_coco_mix_a_pack_super_q_3 - 1.8used_sugar_mix_b_pack_super_q_3 - 1.8used_coco_mix_b_pack_super_q_3 - 1.8used_coco_cook_pack_super_q_3 - 1.8used_sugar_mix_a_pack_super_q_4 - 1.8used_coco_mix_a_pack_super_q_4 - 1.8used_sugar_mix_b_pack_super_q_4 - 1.8used_coco_mix_b_pack_super_q_4 - 1.8used_coco_cook_pack_super_q_4 - 1.6used_sugar_mix_a_pack_store_q_1 - 1.6used_coco_mix_a_pack_store_q_1 - 1.6used_sugar_mix_b_pack_store_q_1 - 1.6used_coco_mix_b_pack_store_q_1 - 1.6used_coco_cook_pack_store_q_1 - 1.6used_sugar_mix_a_pack_store_q_2 - 1.6used_coco_mix_a_pack_store_q_2 - 1.6used_sugar_mix_b_pack_store_q_2 - 1.6used_coco_mix_b_pack_store_q_2 - 1.6used_coco_cook_pack_store_q_2 - 1.6used_sugar_mix_a_pack_store_q_3 - 1.6used_coco_mix_a_pack_store_q_3 - 1.6used_sugar_mix_b_pack_store_q_3 - 1.6used_coco_mix_b_pack_store_q_3 - 1.6used_coco_cook_pack_store_q_3 - 1.6used_sugar_mix_a_pack_store_q_4 - 1.6used_coco_mix_a_pack_store_q_4 - 1.6used_sugar_mix_b_pack_store_q_4 - 1.6used_coco_mix_b_pack_store_q_4 - 1.6used_coco_cook_pack_store_q_4 + 20sold_coco_mix_a_total - 27bought_sugar_mix_b_total

SUBJECT TO

final_chook_q_1 <= 9000
final_chim_q_1 <= 8000
final_afia_q_1 <= 5000
final_chook_q_2 <= 9000
final_chim_q_2 <= 8000
final_afia_q_2 <= 6000
final_chook_q_3 <= 8000
final_chim_q_3 <= 8000
final_afia_q_3 <= 5000
final_chook_q_4 <= 7500
final_chim_q_4 <= 6000
final_afia_q_4 <= 7000

bought_sugar_mix_b_total - bought_sugar_mix_b_q_1 - bought_sugar_mix_b_q_2 - bought_sugar_mix_b_q_3 - bought_sugar_mix_b_q_4 = 0
bought_sugar_mix_b_total <= 2000
sold_coco_mix_a_total - sold_coco_mix_a_q_1 - sold_coco_mix_a_q_2 - sold_coco_mix_a_q_3 - sold_coco_mix_a_q_4 = 0
sold_coco_mix_a_total <= 100000000

used_sugar_raw_grind_a_q_1 + used_coco_raw_grind_a_q_1 - 15000bin_grind_a_q1 <= 0
used_sugar_raw_grind_a_q_2 + used_coco_raw_grind_a_q_2 - 15000bin_grind_a_q2 <= 0
used_sugar_raw_grind_a_q_3 + used_coco_raw_grind_a_q_3 - 15000bin_grind_a_q3 <= 0
used_sugar_raw_grind_a_q_4 + used_coco_raw_grind_a_q_4 - 15000bin_grind_a_q4 <= 0
used_coco_raw_grind_b_q_1 - 20000bin_grind_b_q1 <= 0
used_coco_raw_grind_b_q_2 - 20000bin_grind_b_q2 <= 0
used_coco_raw_grind_b_q_3 - 20000bin_grind_b_q3 <= 0
used_coco_raw_grind_b_q_4 - 20000bin_grind_b_q4 <= 0
used_coco_grind_b_clean_q_1 - 100000000bin_clean_q1 <= 0
used_coco_grind_b_clean_q_2 - 100000000bin_clean_q2 <= 0
used_coco_grind_b_clean_q_3 - 100000000bin_clean_q3 <= 0
used_coco_grind_b_clean_q_4 - 100000000bin_clean_q4 <= 0
used_coco_grind_a_clean_q_1 + used_sugar_grind_a_clean_q_1 - 40000bin_clean_q1 <= 0
used_coco_grind_a_clean_q_2 + used_sugar_grind_a_clean_q_2 - 40000bin_clean_q2 <= 0
used_coco_grind_a_clean_q_3 + used_sugar_grind_a_clean_q_3 - 40000bin_clean_q3 <= 0
used_coco_grind_a_clean_q_4 + used_sugar_grind_a_clean_q_4 - 40000bin_clean_q4 <= 0
used_sugar_clean_mix_a_q_1 + used_coco_clean_mix_a_q_1 - 15000bin_mix_a_q1 <= 0
used_sugar_clean_mix_a_q_2 + used_coco_clean_mix_a_q_2 - 15000bin_mix_a_q2 <= 0
used_sugar_clean_mix_a_q_3 + used_coco_clean_mix_a_q_3 - 15000bin_mix_a_q3 <= 0
used_sugar_clean_mix_a_q_4 + used_coco_clean_mix_a_q_4 - 15000bin_mix_a_q4 <= 0
used_sugar_clean_mix_b_q_1 + used_coco_clean_mix_b_q_1 - 14000bin_mix_b_q1 <= 0
used_sugar_clean_mix_b_q_2 + used_coco_clean_mix_b_q_2 - 14000bin_mix_b_q2 <= 0
used_sugar_clean_mix_b_q_3 + used_coco_clean_mix_b_q_3 - 14000bin_mix_b_q3 <= 0
used_sugar_clean_mix_b_q_4 + used_coco_clean_mix_b_q_4 - 14000bin_mix_b_q4 <= 0
used_coco_clean_cook_q_1 + used_coco_mix_a_cook_q_1 - 3000bin_cook_q1 <= 0
used_coco_clean_cook_q_2 + used_coco_mix_a_cook_q_2 - 3000bin_cook_q2 <= 0
used_coco_clean_cook_q_3 + used_coco_mix_a_cook_q_3 - 3000bin_cook_q3 <= 0
used_coco_clean_cook_q_4 + used_coco_mix_a_cook_q_4 - 3000bin_cook_q4 <= 0
used_sugar_mix_a_pack_super_q_1 + used_coco_mix_a_pack_super_q_1 + used_sugar_mix_b_pack_super_q_1 + used_coco_mix_b_pack_super_q_1 + used_coco_cook_pack_super_q_1 - 13000bin_pack_super_q1 <= 0
used_sugar_mix_a_pack_super_q_2 + used_coco_mix_a_pack_super_q_2 + used_sugar_mix_b_pack_super_q_2 + used_coco_mix_b_pack_super_q_2 + used_coco_cook_pack_super_q_2 - 13000bin_pack_super_q2 <= 0
used_sugar_mix_a_pack_super_q_3 + used_coco_mix_a_pack_super_q_3 + used_sugar_mix_b_pack_super_q_3 + used_coco_mix_b_pack_super_q_3 + used_coco_cook_pack_super_q_3 - 13000bin_pack_super_q3 <= 0
used_sugar_mix_a_pack_super_q_4 + used_coco_mix_a_pack_super_q_4 + used_sugar_mix_b_pack_super_q_4 + used_coco_mix_b_pack_super_q_4 + used_coco_cook_pack_super_q_4 - 13000bin_pack_super_q4 <= 0
used_sugar_mix_a_pack_store_q_1 + used_coco_mix_a_pack_store_q_1 + used_sugar_mix_b_pack_store_q_1 + used_coco_mix_b_pack_store_q_1 + used_coco_cook_pack_store_q_1 - 15000bin_pack_store_q1 <= 0
used_sugar_mix_a_pack_store_q_2 + used_coco_mix_a_pack_store_q_2 + used_sugar_mix_b_pack_store_q_2 + used_coco_mix_b_pack_store_q_2 + used_coco_cook_pack_store_q_2 - 15000bin_pack_store_q2 <= 0
used_sugar_mix_a_pack_store_q_3 + used_coco_mix_a_pack_store_q_3 + used_sugar_mix_b_pack_store_q_3 + used_coco_mix_b_pack_store_q_3 + used_coco_cook_pack_store_q_3 - 15000bin_pack_store_q3 <= 0
used_sugar_mix_a_pack_store_q_4 + used_coco_mix_a_pack_store_q_4 + used_sugar_mix_b_pack_store_q_4 + used_coco_mix_b_pack_store_q_4 + used_coco_cook_pack_store_q_4 - 15000bin_pack_store_q4 <= 0

0.3final_chook_q_1 - used_sugar_mix_a_pack_store_q_1 - used_coco_mix_a_pack_store_q_1 - used_sugar_mix_a_pack_super_q_1 - used_coco_mix_a_pack_super_q_1 <= 0
0.3final_chook_q_2 - used_sugar_mix_a_pack_store_q_2 - used_coco_mix_a_pack_store_q_2 - used_sugar_mix_a_pack_super_q_2 - used_coco_mix_a_pack_super_q_2 <= 0
0.3final_chook_q_3 - used_sugar_mix_a_pack_store_q_3 - used_coco_mix_a_pack_store_q_3 - used_sugar_mix_a_pack_super_q_3 - used_coco_mix_a_pack_super_q_3 <= 0
0.3final_chook_q_4 - used_sugar_mix_a_pack_store_q_4 - used_coco_mix_a_pack_store_q_4 - used_sugar_mix_a_pack_super_q_4 - used_coco_mix_a_pack_super_q_4 <= 0
0.1final_chim_q_1 - used_sugar_mix_a_pack_store_q_1 - used_coco_mix_a_pack_store_q_1 - used_sugar_mix_a_pack_super_q_1 - used_coco_mix_a_pack_super_q_1 <= 0
0.1final_chim_q_2 - used_sugar_mix_a_pack_store_q_2 - used_coco_mix_a_pack_store_q_2 - used_sugar_mix_a_pack_super_q_2 - used_coco_mix_a_pack_super_q_2 <= 0
0.1final_chim_q_3 - used_sugar_mix_a_pack_store_q_3 - used_coco_mix_a_pack_store_q_3 - used_sugar_mix_a_pack_super_q_3 - used_coco_mix_a_pack_super_q_3 <= 0
0.1final_chim_q_4 - used_sugar_mix_a_pack_store_q_4 - used_coco_mix_a_pack_store_q_4 - used_sugar_mix_a_pack_super_q_4 - used_coco_mix_a_pack_super_q_4 <= 0
0.15final_afia_q_1 - used_sugar_mix_a_pack_store_q_1 - used_coco_mix_a_pack_store_q_1 - used_sugar_mix_a_pack_super_q_1 - used_coco_mix_a_pack_super_q_1 <= 0
0.15final_afia_q_2 - used_sugar_mix_a_pack_store_q_2 - used_coco_mix_a_pack_store_q_2 - used_sugar_mix_a_pack_super_q_2 - used_coco_mix_a_pack_super_q_2 <= 0
0.15final_afia_q_3 - used_sugar_mix_a_pack_store_q_3 - used_coco_mix_a_pack_store_q_3 - used_sugar_mix_a_pack_super_q_3 - used_coco_mix_a_pack_super_q_3 <= 0
0.15final_afia_q_4 - used_sugar_mix_a_pack_store_q_4 - used_coco_mix_a_pack_store_q_4 - used_sugar_mix_a_pack_super_q_4 - used_coco_mix_a_pack_super_q_4 <= 0
0.2final_chook_q_1 - used_coco_cook_pack_store_q_1 - used_coco_cook_pack_super_q_1 <= 0
0.2final_chook_q_2 - used_coco_cook_pack_store_q_2 - used_coco_cook_pack_super_q_2 <= 0
0.2final_chook_q_3 - used_coco_cook_pack_store_q_3 - used_coco_cook_pack_super_q_3 <= 0
0.2final_chook_q_4 - used_coco_cook_pack_store_q_4 - used_coco_cook_pack_super_q_4 <= 0
0.08final_chim_q_1 - used_coco_cook_pack_store_q_1 - used_coco_cook_pack_super_q_1 <= 0
0.08final_chim_q_2 - used_coco_cook_pack_store_q_2 - used_coco_cook_pack_super_q_2 <= 0
0.08final_chim_q_3 - used_coco_cook_pack_store_q_3 - used_coco_cook_pack_super_q_3 <= 0
0.08final_chim_q_4 - used_coco_cook_pack_store_q_4 - used_coco_cook_pack_super_q_4 <= 0
0.12final_afia_q_1 - used_coco_cook_pack_store_q_1 - used_coco_cook_pack_super_q_1 <= 0
0.12final_afia_q_2 - used_coco_cook_pack_store_q_2 - used_coco_cook_pack_super_q_2 <= 0
0.12final_afia_q_3 - used_coco_cook_pack_store_q_3 - used_coco_cook_pack_super_q_3 <= 0
0.12final_afia_q_4 - used_coco_cook_pack_store_q_4 - used_coco_cook_pack_super_q_4 <= 0
0.1final_chook_q_1 - used_sugar_mix_a_pack_store_q_1 - used_sugar_mix_a_pack_super_q_1 - used_sugar_mix_b_pack_store_q_1 - used_sugar_mix_b_pack_super_q_1 <= 0
0.1final_chook_q_2 - used_sugar_mix_a_pack_store_q_2 - used_sugar_mix_a_pack_super_q_2 - used_sugar_mix_b_pack_store_q_2 - used_sugar_mix_b_pack_super_q_2 <= 0
0.1final_chook_q_3 - used_sugar_mix_a_pack_store_q_3 - used_sugar_mix_a_pack_super_q_3 - used_sugar_mix_b_pack_store_q_3 - used_sugar_mix_b_pack_super_q_3 <= 0
0.1final_chook_q_4 - used_sugar_mix_a_pack_store_q_4 - used_sugar_mix_a_pack_super_q_4 - used_sugar_mix_b_pack_store_q_4 - used_sugar_mix_b_pack_super_q_4 <= 0
0.06final_chim_q_1 - used_sugar_mix_a_pack_store_q_1 - used_sugar_mix_a_pack_super_q_1 - used_sugar_mix_b_pack_store_q_1 - used_sugar_mix_b_pack_super_q_1 <= 0
0.06final_chim_q_2 - used_sugar_mix_a_pack_store_q_2 - used_sugar_mix_a_pack_super_q_2 - used_sugar_mix_b_pack_store_q_2 - used_sugar_mix_b_pack_super_q_2 <= 0
0.06final_chim_q_3 - used_sugar_mix_a_pack_store_q_3 - used_sugar_mix_a_pack_super_q_3 - used_sugar_mix_b_pack_store_q_3 - used_sugar_mix_b_pack_super_q_3 <= 0
0.06final_chim_q_4 - used_sugar_mix_a_pack_store_q_4 - used_sugar_mix_a_pack_super_q_4 - used_sugar_mix_b_pack_store_q_4 - used_sugar_mix_b_pack_super_q_4 <= 0
0.09final_afia_q_1 - used_sugar_mix_a_pack_store_q_1 - used_sugar_mix_a_pack_super_q_1 - used_sugar_mix_b_pack_store_q_1 - used_sugar_mix_b_pack_super_q_1 <= 0
0.09final_afia_q_2 - used_sugar_mix_a_pack_store_q_2 - used_sugar_mix_a_pack_super_q_2 - used_sugar_mix_b_pack_store_q_2 - used_sugar_mix_b_pack_super_q_2 <= 0
0.09final_afia_q_3 - used_sugar_mix_a_pack_store_q_3 - used_sugar_mix_a_pack_super_q_3 - used_sugar_mix_b_pack_store_q_3 - used_sugar_mix_b_pack_super_q_3 <= 0
0.09final_afia_q_4 - used_sugar_mix_a_pack_store_q_4 - used_sugar_mix_a_pack_super_q_4 - used_sugar_mix_b_pack_store_q_4 - used_sugar_mix_b_pack_super_q_4 <= 0

0.4final_chook_q_1 + 0.76final_chim_q_1 + 0.64final_afia_q_1 - used_sugar_mix_b_pack_store_q_1 - used_coco_mix_b_pack_store_q_1 - used_sugar_mix_b_pack_super_q_1 - used_coco_mix_b_pack_super_q_1 - 0.45used_sugar_mix_a_pack_store_q_1 - 0.45used_coco_mix_a_pack_store_q_1 - 0.45used_sugar_mix_a_pack_super_q_1 - 0.45used_coco_mix_a_pack_super_q_1 - 0.6used_coco_cook_pack_store_q_1 - 0.6used_coco_cook_pack_super_q_1 <= 0
0.4final_chook_q_2 + 0.76final_chim_q_2 + 0.64final_afia_q_2 - used_sugar_mix_b_pack_store_q_2 - used_coco_mix_b_pack_store_q_2 - used_sugar_mix_b_pack_super_q_2 - used_coco_mix_b_pack_super_q_2 - 0.45used_sugar_mix_a_pack_store_q_2 - 0.45used_coco_mix_a_pack_store_q_2 - 0.45used_sugar_mix_a_pack_super_q_2 - 0.45used_coco_mix_a_pack_super_q_2 - 0.6used_coco_cook_pack_store_q_2 - 0.6used_coco_cook_pack_super_q_2 <= 0
0.4final_chook_q_3 + 0.76final_chim_q_3 + 0.64final_afia_q_3 - used_sugar_mix_b_pack_store_q_3 - used_coco_mix_b_pack_store_q_3 - used_sugar_mix_b_pack_super_q_3 - used_coco_mix_b_pack_super_q_3 - 0.45used_sugar_mix_a_pack_store_q_3 - 0.45used_coco_mix_a_pack_store_q_3 - 0.45used_sugar_mix_a_pack_super_q_3 - 0.45used_coco_mix_a_pack_super_q_3 - 0.6used_coco_cook_pack_store_q_3 - 0.6used_coco_cook_pack_super_q_3 <= 0
0.4final_chook_q_4 + 0.76final_chim_q_4 + 0.64final_afia_q_4 - used_sugar_mix_b_pack_store_q_4 - used_coco_mix_b_pack_store_q_4 - used_sugar_mix_b_pack_super_q_4 - used_coco_mix_b_pack_super_q_4 - 0.45used_sugar_mix_a_pack_store_q_4 - 0.45used_coco_mix_a_pack_store_q_4 - 0.45used_sugar_mix_a_pack_super_q_4 - 0.45used_coco_mix_a_pack_super_q_4 - 0.6used_coco_cook_pack_store_q_4 - 0.6used_coco_cook_pack_super_q_4 <= 0

stored_coco_raw_q_1 + used_coco_raw_grind_a_q_1 + used_coco_raw_grind_b_q_1 = 25000
stored_sugar_raw_q_1 + used_sugar_raw_grind_a_q_1 = 40000
0.91used_coco_raw_grind_a_q_1 + 0.95used_coco_raw_grind_b_q_1 - used_coco_grind_a_clean_q_1 - used_coco_grind_b_clean_q_1 - stored_coco_grind_a_q_1 - stored_coco_grind_b_q_1 = 0
0.95used_sugar_raw_grind_a_q_1 - used_sugar_grind_a_clean_q_1 - stored_sugar_grind_a_q_1 = 0
0.895used_coco_grind_a_clean_q_1 + 0.925used_coco_grind_b_clean_q_1 - used_coco_clean_mix_a_q_1 - used_coco_clean_mix_b_q_1 - used_coco_clean_cook_q_1 - stored_coco_clean_q_1 = 0
0.75used_sugar_grind_a_clean_q_1 - used_sugar_clean_mix_a_q_1 - used_sugar_clean_mix_b_q_1 - stored_sugar_clean_q_1 = 0
0.925used_coco_clean_mix_a_q_1 - used_coco_mix_a_pack_store_q_1 - used_coco_mix_a_pack_super_q_1 - used_coco_mix_a_cook_q_1 - stored_coco_mix_a_q_1 - sold_coco_mix_a_q_1 = 0
0.925used_sugar_clean_mix_a_q_1 - used_sugar_mix_a_pack_store_q_1 - used_sugar_mix_a_pack_super_q_1 - stored_sugar_mix_a_q_1 = 0
0.941used_coco_clean_mix_b_q_1 - used_coco_mix_b_pack_store_q_1 - used_coco_mix_b_pack_super_q_1 - stored_coco_mix_b_q_1 = 0
0.941used_sugar_clean_mix_b_q_1 - used_sugar_mix_b_pack_store_q_1 - used_sugar_mix_b_pack_super_q_1 - stored_sugar_mix_b_q_1 + bought_sugar_mix_b_q_1 = 0
0.8used_coco_clean_cook_q_1 + 0.8used_coco_mix_a_cook_q_1 - used_coco_cook_pack_store_q_1 - used_coco_cook_pack_super_q_1 - stored_coco_cook_q_1 = 0

stored_coco_raw_q_2 - stored_coco_raw_q_1 + used_coco_raw_grind_a_q_2 + used_coco_raw_grind_b_q_2 = 20000
stored_sugar_raw_q_2 - stored_sugar_raw_q_1 +  used_sugar_raw_grind_a_q_2 = 35000
stored_coco_grind_a_q_1 + stored_coco_grind_b_q_1 + 0.91used_coco_raw_grind_a_q_2 + 0.95used_coco_raw_grind_b_q_2 - used_coco_grind_a_clean_q_2 - used_coco_grind_b_clean_q_2 - stored_coco_grind_a_q_2 - stored_coco_grind_b_q_2 = 0
stored_sugar_grind_a_q_1 + 0.95used_sugar_raw_grind_a_q_2 - used_sugar_grind_a_clean_q_2 - stored_sugar_grind_a_q_2 = 0
stored_coco_clean_q_1 + 0.895used_coco_grind_a_clean_q_2 + 0.925used_coco_grind_b_clean_q_2 - used_coco_clean_mix_a_q_2 - used_coco_clean_mix_b_q_2 - used_coco_clean_cook_q_2 - stored_coco_clean_q_2 = 0
stored_sugar_clean_q_1 + 0.75used_sugar_grind_a_clean_q_2 - used_sugar_clean_mix_a_q_2 - used_sugar_clean_mix_b_q_2 - stored_sugar_clean_q_2 = 0
stored_coco_mix_a_q_1 + 0.925used_coco_clean_mix_a_q_2 - used_coco_mix_a_pack_store_q_2 - used_coco_mix_a_pack_super_q_2 - used_coco_mix_a_cook_q_2 - stored_coco_mix_a_q_2 - sold_coco_mix_a_q_2 = 0
stored_sugar_mix_a_q_1 + 0.925used_sugar_clean_mix_a_q_2 - used_sugar_mix_a_pack_store_q_2 - used_sugar_mix_a_pack_super_q_2 - stored_sugar_mix_a_q_2 = 0
stored_coco_mix_b_q_1 + 0.941used_coco_clean_mix_b_q_2 - used_coco_mix_b_pack_store_q_2 - used_coco_mix_b_pack_super_q_2 - stored_coco_mix_b_q_2 = 0
stored_sugar_mix_b_q_1 + 0.941used_sugar_clean_mix_b_q_2 - used_sugar_mix_b_pack_store_q_2 - used_sugar_mix_b_pack_super_q_2 - stored_sugar_mix_b_q_2 + bought_sugar_mix_b_q_2 = 0
stored_coco_cook_q_1 + 0.8used_coco_clean_cook_q_2 + 0.8used_coco_mix_a_cook_q_2 - used_coco_cook_pack_store_q_2 - used_coco_cook_pack_super_q_2 - stored_coco_cook_q_2 = 0

stored_coco_raw_q_3 - stored_coco_raw_q_2 + used_coco_raw_grind_a_q_3 + used_coco_raw_grind_b_q_3 = 15000
stored_sugar_raw_q_3  - stored_sugar_raw_q_2 + used_sugar_raw_grind_a_q_3 = 30000
stored_coco_grind_a_q_2 + stored_coco_grind_b_q_2 + 0.91used_coco_raw_grind_a_q_3 + 0.95used_coco_raw_grind_b_q_3 - used_coco_grind_a_clean_q_3 - used_coco_grind_b_clean_q_3 - stored_coco_grind_a_q_3 - stored_coco_grind_b_q_3 = 0
stored_sugar_grind_a_q_2 + 0.95used_sugar_raw_grind_a_q_3 - used_sugar_grind_a_clean_q_3 - stored_sugar_grind_a_q_3 = 0
stored_coco_clean_q_2 + 0.895used_coco_grind_a_clean_q_3 + 0.925used_coco_grind_b_clean_q_3 - used_coco_clean_mix_a_q_3 - used_coco_clean_mix_b_q_3 - used_coco_clean_cook_q_3 - stored_coco_clean_q_3 = 0
stored_sugar_clean_q_2 + 0.75used_sugar_grind_a_clean_q_3 - used_sugar_clean_mix_a_q_3 - used_sugar_clean_mix_b_q_3 - stored_sugar_clean_q_3 = 0
stored_coco_mix_a_q_2 + 0.925used_coco_clean_mix_a_q_3 - used_coco_mix_a_pack_store_q_3 - used_coco_mix_a_pack_super_q_3 - used_coco_mix_a_cook_q_3 - stored_coco_mix_a_q_3 - sold_coco_mix_a_q_3 = 0
stored_sugar_mix_a_q_2 + 0.925used_sugar_clean_mix_a_q_3 - used_sugar_mix_a_pack_store_q_3 - used_sugar_mix_a_pack_super_q_3 - stored_sugar_mix_a_q_3 = 0
stored_coco_mix_b_q_2 + 0.941used_coco_clean_mix_b_q_3 - used_coco_mix_b_pack_store_q_3 - used_coco_mix_b_pack_super_q_3 - stored_coco_mix_b_q_3 = 0
stored_sugar_mix_b_q_2 + 0.941used_sugar_clean_mix_b_q_3 - used_sugar_mix_b_pack_store_q_3 - used_sugar_mix_b_pack_super_q_3 - stored_sugar_mix_b_q_3 + bought_sugar_mix_b_q_3 = 0
stored_coco_cook_q_2 + 0.8used_coco_clean_cook_q_3 + 0.8used_coco_mix_a_cook_q_3 - used_coco_cook_pack_store_q_3 - used_coco_cook_pack_super_q_3 - stored_coco_cook_q_3 = 0

stored_coco_raw_q_4 - stored_coco_raw_q_3 + used_coco_raw_grind_a_q_4 + used_coco_raw_grind_b_q_4 = 18000
stored_sugar_raw_q_4 - stored_sugar_raw_q_3 + used_sugar_raw_grind_a_q_4 = 32000
stored_coco_grind_a_q_3 + stored_coco_grind_b_q_3 + 0.91used_coco_raw_grind_a_q_4 + 0.95used_coco_raw_grind_b_q_4 - used_coco_grind_a_clean_q_4 - used_coco_grind_b_clean_q_4 - stored_coco_grind_a_q_4 - stored_coco_grind_b_q_4 = 0
stored_sugar_grind_a_q_3 + 0.95used_sugar_raw_grind_a_q_4 - used_sugar_grind_a_clean_q_4 - stored_sugar_grind_a_q_4 = 0
stored_coco_clean_q_3 + 0.895used_coco_grind_a_clean_q_4 + 0.925used_coco_grind_b_clean_q_4 - used_coco_clean_mix_a_q_4 - used_coco_clean_mix_b_q_4 - used_coco_clean_cook_q_4 - stored_coco_clean_q_4 = 0
stored_sugar_clean_q_3 + 0.75used_sugar_grind_a_clean_q_4 - used_sugar_clean_mix_a_q_4 - used_sugar_clean_mix_b_q_4 - stored_sugar_clean_q_4 = 0
stored_coco_mix_a_q_3 + 0.925used_coco_clean_mix_a_q_4 - used_coco_mix_a_pack_store_q_4 - used_coco_mix_a_pack_super_q_4 - used_coco_mix_a_cook_q_4 - stored_coco_mix_a_q_4 - sold_coco_mix_a_q_4 = 0
stored_sugar_mix_a_q_3 + 0.925used_sugar_clean_mix_a_q_4 - used_sugar_mix_a_pack_store_q_4 - used_sugar_mix_a_pack_super_q_4 - stored_sugar_mix_a_q_4 = 0
stored_coco_mix_b_q_3 + 0.941used_coco_clean_mix_b_q_4 - used_coco_mix_b_pack_store_q_4 - used_coco_mix_b_pack_super_q_4 - stored_coco_mix_b_q_4 = 0
stored_sugar_mix_b_q_3 + 0.941used_sugar_clean_mix_b_q_4 - used_sugar_mix_b_pack_store_q_4 - used_sugar_mix_b_pack_super_q_4 - stored_sugar_mix_b_q_4 + bought_sugar_mix_b_q_4 = 0
stored_coco_cook_q_3 + 0.8used_coco_clean_cook_q_4 + 0.8used_coco_mix_a_cook_q_4 - used_coco_cook_pack_store_q_4 - used_coco_cook_pack_super_q_4 - stored_coco_cook_q_4 = 0

total_chook - final_chook_q_1 - final_chook_q_2 - final_chook_q_3 - final_chook_q_4 = 0
total_chim - final_chim_q_1 - final_chim_q_2 - final_chim_q_3 - final_chim_q_4 = 0
total_afia - final_afia_q_1 - final_afia_q_2 - final_afia_q_3 - final_afia_q_4 = 0

END

INT bin_clean_q1
INT bin_clean_q2
INT bin_clean_q3
INT bin_clean_q4
INT bin_cook_q1
INT bin_cook_q2
INT bin_cook_q3
INT bin_cook_q4
INT bin_grind_a_q1
INT bin_grind_a_q2
INT bin_grind_a_q3
INT bin_grind_a_q4
INT bin_grind_b_q1
INT bin_grind_b_q2
INT bin_grind_b_q3
INT bin_grind_b_q4
INT bin_mix_a_q1
INT bin_mix_a_q2
INT bin_mix_a_q3
INT bin_mix_a_q4
INT bin_mix_b_q1
INT bin_mix_b_q2
INT bin_mix_b_q3
INT bin_mix_b_q4
INT bin_pack_store_q1
INT bin_pack_store_q2
INT bin_pack_store_q3
INT bin_pack_store_q4
INT bin_pack_super_q1
INT bin_pack_super_q2
INT bin_pack_super_q3
INT bin_pack_super_q4

