stored_sugar_mix_b_q_1
stored_sugar_mix_b_q_2
stored_sugar_mix_b_q_3
stored_sugar_mix_b_q_4
bin_grind_a
bin_grind_b
bin_clean
bin_mix_a
bin_mix_b
bin_cook
bin_pack_super
bin_pack_store
stored_coco_raw_q_1
stored_coco_raw_q_2
stored_coco_raw_q_3
stored_coco_raw_q_4
stored_sugar_raw_q_1
stored_sugar_raw_q_2
stored_sugar_raw_q_3
stored_sugar_raw_q_4
used_sugar_raw_grind_a_q_1
used_sugar_raw_grind_a_q_2
used_sugar_raw_grind_a_q_3
used_sugar_raw_grind_a_q_4
used_coco_raw_grind_a_q_1
used_coco_raw_grind_a_q_2
used_coco_raw_grind_a_q_3
used_coco_raw_grind_a_q_4
used_coco_raw_grind_b_q_1
used_coco_raw_grind_b_q_2
used_coco_raw_grind_b_q_3
used_coco_raw_grind_b_q_4
stored_coco_grind_a_q_1
stored_coco_grind_a_q_2
stored_coco_grind_a_q_3
stored_coco_grind_a_q_4
stored_sugar_grind_a_q_1
stored_sugar_grind_a_q_2
stored_sugar_grind_a_q_3
stored_sugar_grind_a_q_4
used_coco_grind_a_clean_q_1
used_coco_grind_a_clean_q_2
used_coco_grind_a_clean_q_3
used_coco_grind_a_clean_q_4
used_sugar_grind_a_clean_q_1
used_sugar_grind_a_clean_q_2
used_sugar_grind_a_clean_q_3
used_sugar_grind_a_clean_q_4
stored_coco_grind_b_q_1
stored_coco_grind_b_q_2
stored_coco_grind_b_q_3
stored_coco_grind_b_q_4
used_coco_grind_b_clean_q_1
used_coco_grind_b_clean_q_2
used_coco_grind_b_clean_q_3
used_coco_grind_b_clean_q_4
stored_sugar_clean_q_1
stored_sugar_clean_q_2
stored_sugar_clean_q_3
stored_sugar_clean_q_4
used_sugar_clean_mix_a_q_1
used_sugar_clean_mix_a_q_2
used_sugar_clean_mix_a_q_3
used_sugar_clean_mix_a_q_4
used_coco_clean_mix_a_q_1
used_coco_clean_mix_a_q_2
used_coco_clean_mix_a_q_3
used_coco_clean_mix_a_q_4
used_sugar_clean_mix_b_q_1
used_sugar_clean_mix_b_q_2
used_sugar_clean_mix_b_q_3
used_sugar_clean_mix_b_q_4
used_coco_clean_mix_b_q_1
used_coco_clean_mix_b_q_2
used_coco_clean_mix_b_q_3
used_coco_clean_mix_b_q_4
used_coco_clean_cook_q_1
used_coco_clean_cook_q_2
used_coco_clean_cook_q_3
used_coco_clean_cook_q_4
stored_coco_mix_a_q_1
stored_coco_mix_a_q_2
stored_coco_mix_a_q_3
stored_coco_mix_a_q_4
stored_sugar_mix_a_q_1
stored_sugar_mix_a_q_2
stored_sugar_mix_a_q_3
stored_sugar_mix_a_q_4
sold_coco_mix_a_q_1
sold_coco_mix_a_q_2
sold_coco_mix_a_q_3
sold_coco_mix_a_q_4
used_sugar_mix_a_pack_store_q_1
used_sugar_mix_a_pack_store_q_2
used_sugar_mix_a_pack_store_q_3
used_sugar_mix_a_pack_store_q_4
used_coco_mix_a_pack_store_q_1
used_coco_mix_a_pack_store_q_2
used_coco_mix_a_pack_store_q_3
used_coco_mix_a_pack_store_q_4
used_sugar_mix_a_pack_super_q_1
used_sugar_mix_a_pack_super_q_2
used_sugar_mix_a_pack_super_q_3
used_sugar_mix_a_pack_super_q_4
used_coco_mix_a_pack_super_q_1
used_coco_mix_a_pack_super_q_2
used_coco_mix_a_pack_super_q_3
used_coco_mix_a_pack_super_q_4
used_coco_mix_a_cook_q_1
used_coco_mix_a_cook_q_2
used_coco_mix_a_cook_q_3
used_coco_mix_a_cook_q_4
stored_coco_mix_b_q_1
stored_coco_mix_b_q_2
stored_coco_mix_b_q_3
stored_coco_mix_b_q_4
stored_sugar_mix_b_q_1
stored_sugar_mix_b_q_2
stored_sugar_mix_b_q_3
stored_sugar_mix_b_q_4
bought_sugar_mix_b_q_1
bought_sugar_mix_b_q_2
bought_sugar_mix_b_q_3
bought_sugar_mix_b_q_4
used_sugar_mix_b_pack_store_q_1
used_sugar_mix_b_pack_store_q_2
used_sugar_mix_b_pack_store_q_3
used_sugar_mix_b_pack_store_q_4
used_coco_mix_b_pack_store_q_1
used_coco_mix_b_pack_store_q_2
used_coco_mix_b_pack_store_q_3
used_coco_mix_b_pack_store_q_4
used_sugar_mix_b_pack_super_q_1
used_sugar_mix_b_pack_super_q_2
used_sugar_mix_b_pack_super_q_3
used_sugar_mix_b_pack_super_q_4
used_coco_mix_b_pack_super_q_1
used_coco_mix_b_pack_super_q_2
used_coco_mix_b_pack_super_q_3
used_coco_mix_b_pack_super_q_4
stored_coco_cook_q_1
stored_coco_cook_q_2
stored_coco_cook_q_3
stored_coco_cook_q_4
used_coco_cook_pack_store_q_1
used_coco_cook_pack_store_q_2
used_coco_cook_pack_store_q_3
used_coco_cook_pack_store_q_4
used_coco_cook_pack_super_q_1
used_coco_cook_pack_super_q_2
used_coco_cook_pack_super_q_3
used_coco_cook_pack_super_q_4
final_chook_q_1
final_chook_q_2
final_chook_q_3
final_chook_q_4
final_chim_q_1
final_chim_q_2
final_chim_q_3
final_chim_q_4
final_afia_q_1
final_afia_q_2
final_afia_q_3
final_afia_q_4
