
 RANGES IN WHICH THE BASIS IS UNCHANGED:

                           OBJ COEFFICIENT RANGES
 VARIABLE         CURRENT        ALLOWABLE        ALLOWABLE
                   COEF          INCREASE         DECREASE
 bin_clean_q1                               -63000.000000     63000.000000         INFINITY
 bin_clean_q2                               -63000.000000     63000.000000         INFINITY
 bin_clean_q3                               -63000.000000     63000.000000         INFINITY
 bin_clean_q4                               -63000.000000     63000.000000         INFINITY
 bin_cook_q1                               -105000.000000         INFINITY         0.000000
 bin_cook_q2                               -105000.000000    105000.000000         INFINITY
 bin_cook_q3                               -105000.000000         INFINITY         0.000000
 bin_cook_q4                               -105000.000000    105000.000000         INFINITY
 bin_grind_a_q1                             -25200.000000         INFINITY         0.000000
 bin_grind_a_q2                             -25200.000000         INFINITY         0.000000
 bin_grind_a_q3                             -25200.000000         INFINITY         0.000000
 bin_grind_a_q4                             -25200.000000         INFINITY         0.000000
 bin_grind_b_q1                             -36750.000000         INFINITY         0.000000
 bin_grind_b_q2                             -36750.000000         INFINITY         0.000000
 bin_grind_b_q3                             -36750.000000     36750.000000         INFINITY
 bin_grind_b_q4                             -36750.000000     20004.835938         INFINITY
 bin_mix_a_q1                               -46200.000000         0.000000         INFINITY
 bin_mix_a_q2                               -46200.000000         0.000000         INFINITY
 bin_mix_a_q3                               -46200.000000         0.000000         INFINITY
 bin_mix_a_q4                               -46200.000000         0.000000         INFINITY
 bin_mix_b_q1                               -52500.000000     52500.000000         INFINITY
 bin_mix_b_q2                               -52500.000000     52500.000000         INFINITY
 bin_mix_b_q3                               -52500.000000     52500.000000         INFINITY
 bin_mix_b_q4                               -52500.000000     52500.000000         INFINITY
 bin_pack_store_q1                          -94500.000000         0.000000         INFINITY
 bin_pack_store_q2                          -94500.000000         0.000000         INFINITY
 bin_pack_store_q3                          -94500.000000     94500.000000         INFINITY
 bin_pack_store_q4                          -94500.000000     94500.000000         INFINITY
 bin_pack_super_q1                          -73500.000000         INFINITY    581107.937500
 bin_pack_super_q2                          -73500.000000         INFINITY    581107.937500
 bin_pack_super_q3                          -73500.000000         INFINITY         0.000000
 bin_pack_super_q4                          -73500.000000         INFINITY         0.000000
 total_chook                                    63.840000         INFINITY        20.917107
 total_chim                                     45.599998        19.379999        38.269390
 total_afia                                     54.720001         INFINITY        16.320000
       XX -2718100.000000         INFINITY         INFINITY
 used_sugar_raw_grind_a_q_1                     -2.400000         1.436917         0.000000
 used_coco_raw_grind_a_q_1                      -2.400000         0.000000         1.436917
 used_sugar_raw_grind_a_q_2                     -2.400000         0.000000         1.225570
 used_coco_raw_grind_a_q_2                      -2.400000         1.225570         0.000000
 used_sugar_raw_grind_a_q_3                     -2.400000         INFINITY         0.000000
 used_coco_raw_grind_a_q_3                      -2.400000         0.000000         INFINITY
 used_sugar_raw_grind_a_q_4                     -2.400000         0.837258         INFINITY
 used_coco_raw_grind_a_q_4                      -2.400000         INFINITY         0.837258
 used_coco_raw_grind_b_q_1                      -2.900000         INFINITY         0.000000
 used_coco_raw_grind_b_q_2                      -2.900000         INFINITY         0.000000
 used_coco_raw_grind_b_q_3                      -2.900000         0.000000         8.332450
 used_coco_raw_grind_b_q_4                      -2.900000         INFINITY         0.837258
 used_coco_grind_a_clean_q_1                    -1.600000         0.179480         INFINITY
 used_sugar_grind_a_clean_q_1                   -1.600000         1.512544         0.000000
 used_coco_grind_b_clean_q_1                    -1.600000         0.000000         0.227541
 used_coco_grind_a_clean_q_2                    -1.600000         0.179480         INFINITY
 used_sugar_grind_a_clean_q_2                   -1.600000         0.000000         INFINITY
 used_coco_grind_b_clean_q_2                    -1.600000         1.346780         0.000000
 used_coco_grind_a_clean_q_3                    -1.600000         0.179480         INFINITY
 used_sugar_grind_a_clean_q_3                   -1.600000         0.000000         0.000000
 used_coco_grind_b_clean_q_3                    -1.600000         0.000000         0.000000
 used_coco_grind_a_clean_q_4                    -1.600000         0.179480         INFINITY
 used_sugar_grind_a_clean_q_4                   -1.600000         INFINITY         0.000000
 used_coco_grind_b_clean_q_4                    -1.600000         0.000000         0.179480
 used_sugar_clean_mix_a_q_1                     -1.400000         0.000000         0.000000
 used_coco_clean_mix_a_q_1                      -1.400000         0.000000         0.000000
 used_sugar_clean_mix_a_q_2                     -1.400000         0.000000         INFINITY
 used_coco_clean_mix_a_q_2                      -1.400000         INFINITY         0.000000
 used_sugar_clean_mix_a_q_3                     -1.400000         0.000000         0.000000
 used_coco_clean_mix_a_q_3                      -1.400000         0.000000         0.000000
 used_sugar_clean_mix_a_q_4                     -1.400000         0.000000         INFINITY
 used_coco_clean_mix_a_q_4                      -1.400000         INFINITY         0.000000
 used_sugar_clean_mix_b_q_1                     -1.400000         0.000000         0.000000
 used_coco_clean_mix_b_q_1                      -1.400000         0.000000         0.000000
 used_sugar_clean_mix_b_q_2                     -1.400000         0.000000         INFINITY
 used_coco_clean_mix_b_q_2                      -1.400000         INFINITY         0.000000
 used_sugar_clean_mix_b_q_3                     -1.400000         INFINITY         0.000000
 used_coco_clean_mix_b_q_3                      -1.400000         0.000000         INFINITY
 used_sugar_clean_mix_b_q_4                     -1.400000         0.000000         0.000000
 used_coco_clean_mix_b_q_4                      -1.400000         0.000000         0.000000
 used_coco_clean_cook_q_1                       -2.600000         0.000000        14.017344
 used_coco_mix_a_cook_q_1                       -2.600000        14.017344         INFINITY
 used_coco_clean_cook_q_2                       -2.600000         INFINITY         0.000000
 used_coco_mix_a_cook_q_2                       -2.600000        14.017344         INFINITY
 used_coco_clean_cook_q_3                       -2.600000         INFINITY         0.000000
 used_coco_mix_a_cook_q_3                       -2.600000        14.017344         INFINITY
 used_coco_clean_cook_q_4                       -2.600000         INFINITY         0.000000
 used_coco_mix_a_cook_q_4                       -2.600000        14.017344         INFINITY
 used_sugar_mix_a_pack_super_q_1                -1.800000         0.000001         INFINITY
 used_coco_mix_a_pack_super_q_1                 -1.800000         INFINITY         0.000000
 used_sugar_mix_b_pack_super_q_1                -1.800000         0.000000         INFINITY
 used_coco_mix_b_pack_super_q_1                 -1.800000         0.000000         INFINITY
 used_coco_cook_pack_super_q_1                  -1.800000         0.000000         INFINITY
 used_sugar_mix_a_pack_super_q_2                -1.800000         0.000001         INFINITY
 used_coco_mix_a_pack_super_q_2                 -1.800000         INFINITY         0.000000
 used_sugar_mix_b_pack_super_q_2                -1.800000         0.000000         INFINITY
 used_coco_mix_b_pack_super_q_2                 -1.800000         0.000000         INFINITY
 used_coco_cook_pack_super_q_2                  -1.800000         0.000000         INFINITY
 used_sugar_mix_a_pack_super_q_3                -1.800000         0.200000         INFINITY
 used_coco_mix_a_pack_super_q_3                 -1.800000         0.200000         INFINITY
 used_sugar_mix_b_pack_super_q_3                -1.800000         0.200000         INFINITY
 used_coco_mix_b_pack_super_q_3                 -1.800000         0.200000         INFINITY
 used_coco_cook_pack_super_q_3                  -1.800000         0.200000         INFINITY
 used_sugar_mix_a_pack_super_q_4                -1.800000         0.200000         INFINITY
 used_coco_mix_a_pack_super_q_4                 -1.800000         0.200000         INFINITY
 used_sugar_mix_b_pack_super_q_4                -1.800000         0.200000         INFINITY
 used_coco_mix_b_pack_super_q_4                 -1.800000         0.200000         INFINITY
 used_coco_cook_pack_super_q_4                  -1.800000         0.200000         INFINITY
 used_sugar_mix_a_pack_store_q_1                -1.600000         0.000000         0.000000
 used_coco_mix_a_pack_store_q_1                 -1.600000         0.000002         INFINITY
 used_sugar_mix_b_pack_store_q_1                -1.600000         0.000000         0.000000
 used_coco_mix_b_pack_store_q_1                 -1.600000         0.000000         0.000000
 used_coco_cook_pack_store_q_1                  -1.600000        26.882776         0.000000
 used_sugar_mix_a_pack_store_q_2                -1.600000         0.000000         0.000000
 used_coco_mix_a_pack_store_q_2                 -1.600000         0.000000         0.000000
 used_sugar_mix_b_pack_store_q_2                -1.600000         0.000001         INFINITY
 used_coco_mix_b_pack_store_q_2                 -1.600000        41.834213         0.000000
 used_coco_cook_pack_store_q_2                  -1.600000        26.882776         0.000000
 used_sugar_mix_a_pack_store_q_3                -1.600000        17.349506         0.000000
 used_coco_mix_a_pack_store_q_3                 -1.600000         0.000000         INFINITY
 used_sugar_mix_b_pack_store_q_3                -1.600000         0.000000         0.000000
 used_coco_mix_b_pack_store_q_3                 -1.600000         0.000000         0.000000
 used_coco_cook_pack_store_q_3                  -1.600000         6.660994         0.200000
 used_sugar_mix_a_pack_store_q_4                -1.600000        17.349506         0.000000
 used_coco_mix_a_pack_store_q_4                 -1.600000         0.000000         INFINITY
 used_sugar_mix_b_pack_store_q_4                -1.600000         9.445542         0.000000
 used_coco_mix_b_pack_store_q_4                 -1.600000         0.000000         INFINITY
 used_coco_cook_pack_store_q_4                  -1.600000         6.660994         0.200000
 sold_coco_mix_a_total                          20.000000        69.723686        12.018751
 bought_sugar_mix_b_total                      -27.000000        19.154457         INFINITY
 final_chook_q_1                                 0.000000         INFINITY        20.917107
 final_chim_q_1                                  0.000000        19.379999        38.269390
 final_afia_q_1                                  0.000000         INFINITY        16.320000
 final_chook_q_2                                 0.000000         INFINITY        20.917107
 final_chim_q_2                                  0.000000        19.379999        38.269390
 final_afia_q_2                                  0.000000         INFINITY        16.320000
 final_chook_q_3                                 0.000000         INFINITY        53.524734
 final_chim_q_3                                  0.000000         INFINITY        38.421387
 final_afia_q_3                                  0.000000         INFINITY        48.674854
 final_chook_q_4                                 0.000000         INFINITY        53.524734
 final_chim_q_4                                  0.000000         INFINITY        38.421387
 final_afia_q_4                                  0.000000         INFINITY        48.674854
 bought_sugar_mix_b_q_1                          0.000000        19.154457         0.000000
 bought_sugar_mix_b_q_2                          0.000000         0.000000         INFINITY
 bought_sugar_mix_b_q_3                          0.000000         0.000000         INFINITY
 bought_sugar_mix_b_q_4                          0.000000         0.000000         INFINITY
 sold_coco_mix_a_q_1                             0.000000         0.000000         INFINITY
 sold_coco_mix_a_q_2                             0.000000         0.000000         0.000000
 sold_coco_mix_a_q_3                             0.000000         0.000000         INFINITY
 sold_coco_mix_a_q_4                             0.000000         0.000000         0.000000
 stored_coco_raw_q_1                             0.000000         1.436917         0.000000
 stored_sugar_raw_q_1                            0.000000         0.000000         1.436917
 stored_coco_grind_a_q_1                         0.000000         0.000000         INFINITY
 stored_coco_grind_b_q_1                         0.000000         0.000000         INFINITY
 stored_sugar_grind_a_q_1                        0.000000         0.000000         INFINITY
 stored_coco_clean_q_1                           0.000000         0.000000         INFINITY
 stored_sugar_clean_q_1                          0.000000         0.000000         INFINITY
 stored_coco_mix_a_q_1                           0.000000         0.000000         0.000000
 stored_sugar_mix_a_q_1                          0.000000         0.000000         0.000000
 stored_coco_mix_b_q_1                           0.000000         0.000000         INFINITY
 stored_sugar_mix_b_q_1                          0.000000         0.000000         INFINITY
 stored_coco_cook_q_1                            0.000000         0.000000       104.585533
 stored_coco_raw_q_2                             0.000000         0.000000         8.332450
 stored_sugar_raw_q_2                            0.000000         6.940811         0.000000
 stored_coco_grind_a_q_2                         0.000000         0.000000         INFINITY
 stored_coco_grind_b_q_2                         0.000000         0.000000         INFINITY
 stored_sugar_grind_a_q_2                        0.000000         0.000000         0.000000
 stored_coco_clean_q_2                           0.000000         0.000000         0.000000
 stored_sugar_clean_q_2                          0.000000         0.000000         0.000000
 stored_coco_mix_a_q_2                           0.000000         0.000000         INFINITY
 stored_sugar_mix_a_q_2                          0.000000         0.000000         0.000000
 stored_coco_mix_b_q_2                           0.000000         0.000000         0.000000
 stored_sugar_mix_b_q_2                          0.000000         0.000000         0.000000
 stored_coco_cook_q_2                            0.000000         0.000000       267.623657
 stored_coco_raw_q_3                             0.000000         0.837258         INFINITY
 stored_sugar_raw_q_3                            0.000000         6.940811         0.714111
 stored_coco_grind_a_q_3                         0.000000         0.000000         INFINITY
 stored_coco_grind_b_q_3                         0.000000         0.000000         INFINITY
 stored_sugar_grind_a_q_3                        0.000000         2.886991         0.000000
 stored_coco_clean_q_3                           0.000000         0.000000         0.000000
 stored_sugar_clean_q_3                          0.000000         0.000000         0.000000
 stored_coco_mix_a_q_3                           0.000000         0.000000         0.000000
 stored_sugar_mix_a_q_3                          0.000000        17.349506         0.000000
 stored_coco_mix_b_q_3                           0.000000         0.000000         INFINITY
 stored_sugar_mix_b_q_3                          0.000000         0.000000         0.000000
 stored_coco_cook_q_3                            0.000000         0.000000       267.623657
 stored_coco_raw_q_4                             0.000000         0.837258         INFINITY
 stored_sugar_raw_q_4                            0.000000         6.940811         0.714111
 stored_coco_grind_a_q_4                         0.000000         3.933956         INFINITY
 stored_coco_grind_b_q_4                         0.000000         3.933956         INFINITY
 stored_sugar_grind_a_q_4                        0.000000         2.886991         INFINITY
 stored_coco_clean_q_4                           0.000000         5.982655         INFINITY
 stored_sugar_clean_q_4                          0.000000         5.982655         INFINITY
 stored_coco_mix_a_q_4                           0.000000        20.000000         INFINITY
 stored_sugar_mix_a_q_4                          0.000000        20.000000         INFINITY
 stored_coco_mix_b_q_4                           0.000000         7.845542         INFINITY
 stored_sugar_mix_b_q_4                          0.000000         7.845542         INFINITY
 stored_coco_cook_q_4                            0.000000        10.728319         INFINITY

                           RIGHTHAND SIDE RANGES
      ROW         CURRENT        ALLOWABLE        ALLOWABLE
                    RHS          INCREASE         DECREASE
        2     9000.000000       948.293823       131.782944
        3     8000.000000         INFINITY       111.842102
        4     5000.000000      9367.187500       132.812500
        5     9000.000000       571.894470       500.000000
        6     8000.000000         INFINITY       953.947388
        7     6000.000000      3999.999756      1132.812500
        8     8000.000000       360.437103       500.000000
        9     8000.000000       736.842102      1868.072388
       10     5000.000000       875.000000      2218.335938
       11     7500.000000       360.437103       500.000000
       12     6000.000000       827.310669      1868.072388
       13     7000.000000       982.431396      2218.335938
       14        1.000000         INFINITY         1.000000
       15        0.000000         0.000000       251.060806
       16     2000.000000         INFINITY      2000.000000
       17        0.000000  99982296.000000     17700.000000
       18100000000.000000         INFINITY  99982296.000000
       19        0.000000       374.459106       137.934525
       20        0.000000      2117.545654       937.794617
       21        0.000000      2117.545654       937.794617
       22        0.000000         0.000000         0.000000
       23        0.000000       308.212952       131.125214
       24        0.000000      2013.010498      1508.301147
       25        0.000000         INFINITY      2986.989502
       26        0.000000         0.000000         0.000000
       27        0.000000         INFINITY  99979096.000000
       28        0.000000         INFINITY  99980192.000000
       29        0.000000         INFINITY  99983840.000000
       30        0.000000         INFINITY         0.000000
       31        0.000000         INFINITY     27740.714844
       32        0.000000         INFINITY     40000.000000
       33        0.000000         INFINITY     12346.923828
       34        0.000000      6687.212891         0.000000
       35        0.000000        98.278351       266.802124
       36        0.000000       624.290344         0.000000
       37        0.000000       668.178650      1508.751343
       38        0.000000       668.178650         0.000000
       39        0.000000         INFINITY      2841.657715
       40        0.000000      1325.419678      1724.397095
       41        0.000000      5015.409668      5747.077148
       42        0.000000         INFINITY      8984.589844
       43        0.000000         INFINITY       625.000000
       44        0.000000       125.000000       115.226280
       45        0.000000       125.000000       115.226280
       46        0.000000       125.000000         0.000000
       47        0.000000        85.000000         0.000000
       48        0.000000       628.756104         0.000000
       49        0.000000         INFINITY         0.000000
       50        0.000000         INFINITY         0.000000
       51        0.000000        85.000000       251.060806
       52        0.000000       628.756104      1419.734985
       53        0.000000         INFINITY       560.000000
       54        0.000000         INFINITY      1122.500000
       55        0.000000        92.479927       251.060806
       56        0.000000       628.756104      1419.734985
       57        0.000000      1397.235718      1018.181824
       58        0.000000      1200.000000      1891.245239
       59        0.000000         INFINITY      1911.184204
       60        0.000000         INFINITY      1995.394775
       61        0.000000         INFINITY      1600.000000
       62        0.000000         INFINITY      1650.000000
       63        0.000000         INFINITY      1950.000000
       64        0.000000         INFINITY      1800.000000
       65        0.000000         INFINITY      1650.000000
       66        0.000000         INFINITY      1200.000000
       67        0.000000       212.499985       500.000000
       68        0.000000       100.000000        89.859093
       69        0.000000       100.000000        84.999962
       70        0.000000       100.000000        84.999962
       71        0.000000         INFINITY      1168.947388
       72        0.000000         INFINITY      1236.315796
       73        0.000000         INFINITY       960.000000
       74        0.000000         INFINITY      1020.000000
       75        0.000000         INFINITY      1200.000000
       76        0.000000         INFINITY      1080.000000
       77        0.000000         INFINITY      1000.000000
       78        0.000000         INFINITY       660.000000
       79        0.000000         INFINITY      3681.944824
       80        0.000000       360.000000      1800.000000
       81        0.000000         INFINITY      9366.000000
       82        0.000000         INFINITY     11627.500000
       83        0.000000         INFINITY      4108.655273
       84        0.000000         INFINITY       477.236847
       85        0.000000         INFINITY      9686.000000
       86        0.000000         INFINITY     12017.500000
       87        0.000000         INFINITY      4131.944824
       88        0.000000         INFINITY       360.000000
       89        0.000000         INFINITY      9716.000000
       90        0.000000         INFINITY     11747.500000
       91        0.000000        85.000000      5995.000000
       92        0.000000       725.000000      5355.000000
       93        0.000000      1419.734985       560.000000
       94        0.000000      1419.734985       628.756104
       95    25000.000000      2064.232910       760.374023
       96    40000.000000         INFINITY     27095.490234
       97        0.000000       106.246857       288.434723
       98        0.000000       131.037796       355.736176
       99        0.000000        98.278351       266.802124
      100        0.000000        98.278351       266.802124
      101        0.000000      5420.067383  99982296.000000
      102        0.000000      1849.945923      6654.932617
      103        0.000000        92.479927       251.060806
      104        0.000000        92.479927       251.060806
      105        0.000000        78.622673       213.441711
      106    20000.000000      2064.232910       760.374023
      107    35000.000000         INFINITY     47986.988281
      108        0.000000       674.908508      1631.082520
      109        0.000000       890.904907      2011.668579
      110        0.000000       624.290344      1508.751343
      111        0.000000         0.000000      1508.751343
      112        0.000000      5420.067383  99982296.000000
      113        0.000000      1849.945923      3954.932617
      114        0.000000       628.756104      1419.734985
      115        0.000000         0.000000      1419.734985
      116        0.000000        78.622673       100.000000
      117    15000.000000      1716.929077       760.374023
      118    30000.000000         INFINITY     62986.988281
      119        0.000000       722.355286      1631.082520
      120        0.000000       890.904907      2011.668579
      121        0.000000       668.178650      1508.751343
      122        0.000000       668.178650      1508.751343
      123        0.000000     12279.932617  99982296.000000
      124        0.000000      1849.945923      3054.932617
      125        0.000000       628.756104      1419.734985
      126        0.000000       628.756104      1419.734985
      127        0.000000        78.622673       100.000000
      128    18000.000000         INFINITY     18000.000000
      129    32000.000000         INFINITY     94986.992188
      130        0.000000         0.000000         0.000000
      131        0.000000       890.904907         0.000000
      132        0.000000       668.178650         0.000000
      133        0.000000       668.178650      1508.751343
      134        0.000000     12279.932617  99982296.000000
      135        0.000000      1849.945923      2250.000000
      136        0.000000       628.756104         0.000000
      137        0.000000       628.756104      1419.734985
      138        0.000000        78.622673       100.000000
      139        0.000000         INFINITY     33500.000000
      140        0.000000         INFINITY     28934.210938
      141        0.000000         INFINITY     23000.000000

